<!doctype html>
<html>
  <head>
    <title>Drawing textures with code</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="textures-from-code.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <p>Texture from code. Simple demonstration of procedural texturing</p>
    <canvas>Your browser does not seem to support HTML5 canvas.</canvas>
    <script type="module">
      // Use ES module import syntax to import functionality from the module
      // that we have compiled.
      //
      // Note that the `default` import is an initialization function which
      // will "boot" the module and make it ready to use. Currently browsers
      // don't support natively imported WebAssembly as an ES module, but
      // eventually the manual initialization won't be required!
      import init from './pkg/textures_from_code.js';

      async function run() {
        await init();
      }
      run();
    </script>
  </body>
</html>
